
classdef ExtendedKalmanFilter < KalmanFilter
    properties 
        dH;
    end
    methods
        function obj = ExtendedKalmanFilter(NumStates, NumMeasurements, NumControlInputs, Dt)
            obj = obj@KalmanFilter(NumStates, NumMeasurements, NumControlInputs, Dt);
            obj.dH = zeros(NumStates, NumMeasurements);
        end

        function initializeMatrices(obj, F, G, Q, R, W, P)
            obj.F = F;
            obj.G = G;
            obj.Q = Q;
            obj.R = R;
            obj.W = W;
            obj.P = P;
        end
    end
end