% Close all figures and clear workspace
close all;
clear all;

% Serial port setup
COMPort = 'COM3'; % Replace 'COMX' with your actual COM port
BaudRate = 921600;
sp = serialport(COMPort, BaudRate);

% Prepare the 3D plot
fig = figure;
h = plot3(0, 0, 0, 'Marker', 'o');
title('Real-Time 3D Trajectory');
grid on;
xlabel("X (m)");
ylabel("Y (m)");
zlabel("Z (m)");
hold on;

% Create a stop button
stopButton = uicontrol('Style', 'pushbutton', 'String', 'Stop',...
                       'Position', [20 20 60 20],...
                       'Callback', 'stopLoop = true;');

% Variable to control the loop
stopLoop = false;

% Initialize variables for storing data
xData = [];
yData = [];
zData = [];

% Data acquisition and plotting loop
try
    while ~stopLoop
        % Read data from serial port
        data = readline(sp);
        print(data);

        % Attempt to convert the data to numeric form
        dataVals = str2num(data); % Convert string to numeric array

        % Check if the data conversion was successful
        if ~isempty(dataVals) && length(dataVals) == 6
            [Px, Py, Pz, ~, ~, ~] = deal(dataVals(:));
            
            % Update data arrays
            xData(end+1) = Px;
            yData(end+1) = Py;
            zData(end+1) = Pz;

            % Update the plot
            set(h, 'XData', xData, 'YData', yData, 'ZData', zData);
            drawnow;
        end

        % Check for button press
        drawnow; % Necessary to capture the button callback
    end
catch e
    disp('Stopped visualization.');
    disp(e.message);
end

% Clean-up code
clear sp;
disp('Serial port closed.');
